//====================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"235"								Linear	0.0 	0.0
	
	Animate PlayerStatusHealthValue				FgColor 	"Health Buff" 						Accel 	0.0		0.0
	
	Animate PlayerStatusHealthValueTarget		FgColor 	"Health Buff Target" 				Accel 	0.0		0.0
	
	Animate HealthBG							BgColor 	"210 210 210 100" 					Accel 	0.0		0.0
	
	RunEvent HudHealthBonusPulseLoop			0.7
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0
	
	Animate PlayerStatusHealthValue 			FgColor 	"Health" 							Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 		FgColor 	"Health" 							Linear 	0.0 	0.0
	
	Animate HealthBG 							BgColor 	"Blank" 							Linear 	0.0 	0.0
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"235"								Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValue				FgColor 	"Health Hurt" 						Linear 	0.0		0.0
	
	Animate PlayerStatusHealthValueTarget		FgColor 	"Health Hurt Target" 				Linear 	0.0		0.0
	
	Animate HealthBG							BgColor 	"245 70 70 150" 					Linear 	0.0		0.3
	Animate HealthBG							BgColor 	"120 10 10 150" 					Linear 	0.3		0.3

	RunEvent HudHealthDyingPulseLoop			0.4
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	
	Animate PlayerStatusHealthValue 			FgColor 	"Health" 							Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 		FgColor 	"Health" 							Linear 	0.0 	0.0
	
	Animate HealthBG 							BgColor 	"Blank" 							Linear 	0.0 	0.0
}

//====================================================================================================================